<nav>
    <ul>
        <li><a routerLink="/menu/espresso">espresso</a></li>
        <li><a routerLink="/menu/americano">americano</a></li>
        <li><a routerLink="/menu/cappuchino">cappuchino</a></li>
        <li><a routerLink="/menu/latte">latte</a></li>
        <li><a routerLink="/menu/raf">raf</a></li>
    </ul>
</nav>
<button routerLink="/profile">Profile</button>

<h1>{{category}}</h1>

<div *ngIf = 'category === "espresso"'>
<div>S - <button (click)= "showCoupon()">2p</button></div>
</div>

<div *ngIf = 'category === "americano"'>
<div>S - <button (click)= "showCoupon()">3p</button></div>
<div>M - <button (click)= "showCoupon()">4p</button></div>
</div>

<div *ngIf = 'category === "cappuchino"'>
<div>S - <button (click)= "showCoupon()">3p</button></div>
<div>M - <button (click)= "showCoupon()">4p</button></div>
<div>L - <button (click)= "showCoupon()">5p</button></div>
</div>

<div *ngIf = 'category === "latte"'>
<div>S - <button (click)= "showCoupon()">3p</button></div>
<div>M - <button (click)= "showCoupon()">4p</button></div>
<div>L - <button (click)= "showCoupon()">5p</button></div>
</div>

<div *ngIf = 'category === "raf"'>
<div>M - <button (click)= "showCoupon()">4p</button></div>
<div>L - <button (click)= "showCoupon()">5p</button></div>
</div>